oldFile/tabularIntegrals.html
<head>
    <title>Tutor</title>
    
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min_4.6.0.css"> 

    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.ui.js"></script>
    <script type="text/javascript" src="scripts/popper.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>

    <script src="node_modules/mathjax/es5/tex-chtml.js" id="MathJax-script" async></script>
    
    <script type="text/javascript" src="scripts/general.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
</head>
<body>   
    <main role="main" class="container">
        <div class="row">
            <div class="col-md-12">    
                <div class="card mb-4 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Табличные интегралы</h5>
                        <p class="card-text overflow-auto">
                            <module id="task"></module>
                        </p>
                        <p>
                          <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#RRR" aria-expanded="false" aria-controls="XXX">
                            Ответ
                          </button>
                        </p>
                        <div class="collapse" id="RRR">
                            <div class="card card-body">
                                <result id="answer"></result>
                            </div>
                        </div>     
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script type="text/javascript" src="scripts/BD/tabularIntegrals.js"></script>

templates/Integrals/tabularIntegrals.pug
doctype html
html(lang="ru")
    include ./templates/layout/head.pug  
    body
        include ./templates/layout/nav.pug
    
 
    
        main.container(role="main")
            div.row
                div.col-md-12    
                    div.card.mb-4.shadow-sm
                        div.card-body
                            h5.card-title Табличные интегралы
                            p.card-text.overflow-auto
                                module(id="task")
                            p
                                button.btn.btn-success(type="button", data-toggle="collapse", data-target="#tabularIntegralsAnswer", aria-expanded="false", aria-controls="#tabularIntegralsAnswer") Ответ
                            div.collapse(id="tabularIntegralsAnswer")
                                div.card.card-body
                                    result(id="answer")
        script(type="text/javascript", src="scripts/BD/tabularIntegrals.js")
    
    
    
    include ./templates/layout/footer.pug
